* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --bg-main: rgb(78, 78, 78);
    --bg-card: rgb(42, 31, 31);
    --border-color: yellow;
}

body {
    background-color: var(--bg-main);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    padding: 20px
}


h1 {
    color: white;
    font-family: sans-serif;
    font-size: 4rem;
}

h1 span {
    color: yellow;
}

#card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    position: relative;
    transition: all 0.4s linear;
    transform-style: preserve-3d;
}

.card,
.frontdiv,
.backdiv {
    height: 10rem;
    width: 10rem;
}

.backdiv,
.frontdiv {
    position: absolute;
    backface-visibility: hidden;
    border-radius: 0.6rem;
}

.frontdiv {
    background-color: rgb(255, 217, 0);
    background-size: contain;
}

.backdiv {
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.card-selected {
    transform: rotateY(180deg);
}

.card-matched .frontdiv {
    background-color: var(--bg-card);
}